# .env.local
VITE_API_URL=https://loop-academico.onrender.com

VITE_BACKEND_BASE_URL=https://loop-academico.onrender.com



VITE_RAPIDAPI_KEY=a96b3c00a9msh9e09dcbfbd32789p16733fjsn628f9364f372
VITE_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com